{
    "sqltools.connections": [
        {
            "previewLimit": 50,
            "server": "localhost",
            "port": 5432,
            "driver": "PostgreSQL",
            "name": "HRM",
            "database": "hr_resource_db",
            "username": "postgres"
        }
    ],
    "sqltools.useNodeRuntime": false,
    "sqltools.autoConnectTo": "HRM"
}